{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2u4CwjejIY4XJUoirMQZE",
      "type": "rectangle",
      "x": 476,
      "y": 193.80003356933594,
      "width": 307.20001220703125,
      "height": 321.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 335682869,
      "version": 173,
      "versionNonce": 1371528795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508831659,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9ShLgVFxZM9_VBQ-jXd6",
      "type": "rectangle",
      "x": 509.6000061035156,
      "y": 203.40000915527344,
      "width": 236.00003051757812,
      "height": 27.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 473012117,
      "version": 58,
      "versionNonce": 1612295029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508869340,
      "link": null,
      "locked": false
    },
    {
      "id": "qdlUDRqD7qmQnqADb6W31",
      "type": "text",
      "x": 568.0000910935574,
      "y": 207.00000839899772,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1070575355,
      "version": 153,
      "versionNonce": 752699253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508914804,
      "link": null,
      "locked": false,
      "text": "Menu secciones",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu secciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlLOnLPi5ctFbFxQ3e-ft",
      "type": "text",
      "x": 602.6407740065803,
      "y": 164.43278556179953,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1460645429,
      "version": 76,
      "versionNonce": 1980078011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508939652,
      "link": null,
      "locked": false,
      "text": "Notas",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1utnhCCbHO1oCdvVspEw4",
      "type": "rectangle",
      "x": 509.1060240080919,
      "y": 253.69934896325105,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 245966075,
      "version": 52,
      "versionNonce": 1116105397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnwZtEm-w1UjtvDJVuTtd"
        }
      ],
      "updated": 1778508950272,
      "link": null,
      "locked": false
    },
    {
      "id": "CnwZtEm-w1UjtvDJVuTtd",
      "type": "text",
      "x": 515.6604096601657,
      "y": 275.7030825902741,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1885605499,
      "version": 16,
      "versionNonce": 1085945979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778508956445,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1utnhCCbHO1oCdvVspEw4",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTCf5YfJVjdass3dZCQ8a",
      "type": "rectangle",
      "x": 602.6407741913976,
      "y": 253.69934972032863,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 839411829,
      "version": 76,
      "versionNonce": 919307861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g80vZBnvZXJZc8urEfDmj"
        }
      ],
      "updated": 1778508964068,
      "link": null,
      "locked": false
    },
    {
      "id": "g80vZBnvZXJZc8urEfDmj",
      "type": "text",
      "x": 609.1951598434713,
      "y": 275.7030833473517,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 506302933,
      "version": 40,
      "versionNonce": 1016198069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508964068,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTCf5YfJVjdass3dZCQ8a",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKQcLKgftg65QR_4B1GAH",
      "type": "rectangle",
      "x": 696.175523773019,
      "y": 253.69934869201825,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1984902101,
      "version": 73,
      "versionNonce": 1047825749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2sibj2fUgNbSZVSThHKn"
        }
      ],
      "updated": 1778508967418,
      "link": null,
      "locked": false
    },
    {
      "id": "n2sibj2fUgNbSZVSThHKn",
      "type": "text",
      "x": 702.7299094250927,
      "y": 275.7030823190413,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2051273013,
      "version": 33,
      "versionNonce": 1062090357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508966786,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKQcLKgftg65QR_4B1GAH",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KYJbCDonvvn8jRgvdBiz",
      "type": "rectangle",
      "x": 509.10602370450846,
      "y": 331.9658903244997,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1831834357,
      "version": 84,
      "versionNonce": 250958037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2pI7Gfe-FhwENHpGeHNPR"
        }
      ],
      "updated": 1778508982666,
      "link": null,
      "locked": false
    },
    {
      "id": "2pI7Gfe-FhwENHpGeHNPR",
      "type": "text",
      "x": 515.6604093565822,
      "y": 353.96962395152275,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1879796821,
      "version": 46,
      "versionNonce": 840855093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508982666,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KYJbCDonvvn8jRgvdBiz",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foMkkIx850Ogy6xwlhNdu",
      "type": "rectangle",
      "x": 602.6407738878141,
      "y": 331.9658910815773,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1357191605,
      "version": 106,
      "versionNonce": 1090314133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wzp1rJAPAIIIsgL63vNyk"
        }
      ],
      "updated": 1778508982666,
      "link": null,
      "locked": false
    },
    {
      "id": "Wzp1rJAPAIIIsgL63vNyk",
      "type": "text",
      "x": 609.1951595398879,
      "y": 353.96962470860035,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 954342165,
      "version": 71,
      "versionNonce": 1103504629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508982666,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foMkkIx850Ogy6xwlhNdu",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqcKWfpuHsD60Z8OpzZro",
      "type": "rectangle",
      "x": 696.1755234694355,
      "y": 331.965890053267,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 276295797,
      "version": 103,
      "versionNonce": 1476378197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clC1y8UnHBDnfhv7ueleH"
        }
      ],
      "updated": 1778508982666,
      "link": null,
      "locked": false
    },
    {
      "id": "clC1y8UnHBDnfhv7ueleH",
      "type": "text",
      "x": 702.7299091215092,
      "y": 353.96962368029006,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 359406037,
      "version": 64,
      "versionNonce": 444541877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778508982666,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqcKWfpuHsD60Z8OpzZro",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSA7lU27yAmdB0LCe9Hxy",
      "type": "rectangle",
      "x": 509.10602378910187,
      "y": 410.23243158986844,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1997983451,
      "version": 116,
      "versionNonce": 797460475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eK5lWdByQ3AOW6HsL6PGv"
        }
      ],
      "updated": 1778509008899,
      "link": null,
      "locked": false
    },
    {
      "id": "eK5lWdByQ3AOW6HsL6PGv",
      "type": "text",
      "x": 524.4603972341444,
      "y": 432.2361652168915,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 380517243,
      "version": 83,
      "versionNonce": 1390146965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509016394,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSA7lU27yAmdB0LCe9Hxy",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOwrERmfrxlZFtfEb7-qX",
      "type": "rectangle",
      "x": 602.6407739724074,
      "y": 410.23243234694615,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1978602523,
      "version": 138,
      "versionNonce": 1189922107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_erqbMZQsXELIz6KzNi-k"
        }
      ],
      "updated": 1778509008899,
      "link": null,
      "locked": false
    },
    {
      "id": "_erqbMZQsXELIz6KzNi-k",
      "type": "text",
      "x": 617.9951474174499,
      "y": 432.2361659739692,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 885774523,
      "version": 108,
      "versionNonce": 1400599035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509020134,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOwrERmfrxlZFtfEb7-qX",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kufBz4mIuV9zlwpY_hCGY",
      "type": "rectangle",
      "x": 827.0064478973997,
      "y": 193.80003298477294,
      "width": 307.20001220703125,
      "height": 321.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1696375771,
      "version": 249,
      "versionNonce": 399684219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509081543,
      "link": null,
      "locked": false
    },
    {
      "id": "iVGUvpoXpTCnBRNGhQPq-",
      "type": "rectangle",
      "x": 860.6064540009153,
      "y": 203.40000857071044,
      "width": 236.00003051757812,
      "height": 27.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1328640123,
      "version": 134,
      "versionNonce": 1768729371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509081543,
      "link": null,
      "locked": false
    },
    {
      "id": "WLBDoIrhTakMft2LuGC7w",
      "type": "text",
      "x": 919.0065389909572,
      "y": 207.0000078144348,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 37988635,
      "version": 229,
      "versionNonce": 847155131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509081543,
      "link": null,
      "locked": false,
      "text": "Menu secciones",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu secciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CHzFJTmzIMFtFhovw5Xp",
      "type": "text",
      "x": 945.40650290398,
      "y": 164.43278597723662,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1405472187,
      "version": 193,
      "versionNonce": 634934043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509099343,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDQgh8TLOoVWBliKe337p",
      "type": "rectangle",
      "x": 860.1124719054916,
      "y": 253.69934837868817,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1188716123,
      "version": 129,
      "versionNonce": 576102875,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qstY5FW8OyFIsZfbXDV7i"
        }
      ],
      "updated": 1778509107980,
      "link": null,
      "locked": false
    },
    {
      "id": "qstY5FW8OyFIsZfbXDV7i",
      "type": "text",
      "x": 866.6668575575653,
      "y": 275.7030820057112,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1448336123,
      "version": 94,
      "versionNonce": 1296121173,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509107980,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FDQgh8TLOoVWBliKe337p",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gX9K_jV5NqvG8HFZgwST-",
      "type": "rectangle",
      "x": 953.6472220887971,
      "y": 253.69934913576566,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2125775771,
      "version": 153,
      "versionNonce": 276541051,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "2S2Ew3Ilyb4S2N_xbtHCN"
        }
      ],
      "updated": 1778509107980,
      "link": null,
      "locked": false
    },
    {
      "id": "2S2Ew3Ilyb4S2N_xbtHCN",
      "type": "text",
      "x": 960.2016077408708,
      "y": 275.7030827627887,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 137336891,
      "version": 118,
      "versionNonce": 154716853,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509107980,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gX9K_jV5NqvG8HFZgwST-",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQhhDlJc5hP_5blSw-Rj_",
      "type": "rectangle",
      "x": 1047.1819716704185,
      "y": 253.69934810745525,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 279369947,
      "version": 150,
      "versionNonce": 1536567067,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bcguEh7vFIpiVsGir-5a1"
        }
      ],
      "updated": 1778509107980,
      "link": null,
      "locked": false
    },
    {
      "id": "bcguEh7vFIpiVsGir-5a1",
      "type": "text",
      "x": 1053.7363573224925,
      "y": 275.7030817344783,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1437402491,
      "version": 111,
      "versionNonce": 1838656533,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509107980,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQhhDlJc5hP_5blSw-Rj_",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFUugOxBzDDFcqgFRdg3b",
      "type": "rectangle",
      "x": 860.1124716019082,
      "y": 331.9658897399367,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1048878619,
      "version": 161,
      "versionNonce": 437816251,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0IuM6VYhCHc-gsT003-u8"
        }
      ],
      "updated": 1778509107980,
      "link": null,
      "locked": false
    },
    {
      "id": "0IuM6VYhCHc-gsT003-u8",
      "type": "text",
      "x": 866.6668572539819,
      "y": 353.96962336695975,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 639640251,
      "version": 124,
      "versionNonce": 441672053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509107980,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFUugOxBzDDFcqgFRdg3b",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AJ-5-GWTA3vAkuQy9XMu",
      "type": "rectangle",
      "x": 953.6472217852137,
      "y": 331.9658904970144,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1696731995,
      "version": 183,
      "versionNonce": 1881496667,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "X8O9zeRiGMxbQA1cszaFb"
        }
      ],
      "updated": 1778509107980,
      "link": null,
      "locked": false
    },
    {
      "id": "X8O9zeRiGMxbQA1cszaFb",
      "type": "text",
      "x": 960.2016074372874,
      "y": 353.96962412403747,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 467464187,
      "version": 149,
      "versionNonce": 347171541,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509107980,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AJ-5-GWTA3vAkuQy9XMu",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVu_3vqXf9Pw2yCsMIf0G",
      "type": "rectangle",
      "x": 1047.1819713668351,
      "y": 331.965889468704,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1012086939,
      "version": 180,
      "versionNonce": 1502550267,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "aRDx7MLk5-zTFMhDDMr5M"
        }
      ],
      "updated": 1778509107980,
      "link": null,
      "locked": false
    },
    {
      "id": "aRDx7MLk5-zTFMhDDMr5M",
      "type": "text",
      "x": 1053.7363570189086,
      "y": 353.96962309572706,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1412918587,
      "version": 142,
      "versionNonce": 491210805,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509107980,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVu_3vqXf9Pw2yCsMIf0G",
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qutUxQcWKlrYsGMPy0lOQ",
      "type": "rectangle",
      "x": 860.1124716865014,
      "y": 410.2324310053055,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 384568795,
      "version": 193,
      "versionNonce": 869810587,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3cZRcYJFgx3HisaWzqb21"
        }
      ],
      "updated": 1778509107980,
      "link": null,
      "locked": false
    },
    {
      "id": "3cZRcYJFgx3HisaWzqb21",
      "type": "text",
      "x": 875.4668451315439,
      "y": 432.23616463232855,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 662936187,
      "version": 161,
      "versionNonce": 1174043029,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509107980,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qutUxQcWKlrYsGMPy0lOQ",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wB_2fzy3dRTNrp2RBs3a",
      "type": "rectangle",
      "x": 953.6472218698071,
      "y": 410.2324317623832,
      "width": 65.90869806196002,
      "height": 64.0074672540461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 583045915,
      "version": 215,
      "versionNonce": 137582139,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7NLDT03whC4QTxS5a87z1"
        }
      ],
      "updated": 1778509107980,
      "link": null,
      "locked": false
    },
    {
      "id": "7NLDT03whC4QTxS5a87z1",
      "type": "text",
      "x": 969.0015953148496,
      "y": 432.23616538940627,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1763014587,
      "version": 186,
      "versionNonce": 1207992053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509107980,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wB_2fzy3dRTNrp2RBs3a",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoeSvmpJ_NJrcVs6rO0zt",
      "type": "rectangle",
      "x": 860.1964422386576,
      "y": 258.1355138897935,
      "width": 236.41004276134242,
      "height": 203.4296171102065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1164641717,
      "version": 88,
      "versionNonce": 1237441397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4aRgH2Wb5p_JSPpuoJdb"
        },
        {
          "id": "elG8cz3anj1bEJD8_FAwh",
          "type": "arrow"
        }
      ],
      "updated": 1778509174242,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4aRgH2Wb5p_JSPpuoJdb",
      "type": "text",
      "x": 943.2015124474538,
      "y": 349.85032244489673,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1870094581,
      "version": 16,
      "versionNonce": 983324405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778509139108,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoeSvmpJ_NJrcVs6rO0zt",
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJIQ-cX2Me3vj3bIGlP9L",
      "type": "rectangle",
      "x": 1173.6029150237587,
      "y": 193.8000334739037,
      "width": 307.20001220703125,
      "height": 321.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 451427829,
      "version": 335,
      "versionNonce": 702770901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509162789,
      "link": null,
      "locked": false
    },
    {
      "id": "e-zC_iLtivFbt1ixy_ULf",
      "type": "rectangle",
      "x": 1207.2029211272743,
      "y": 203.4000090598412,
      "width": 236.00003051757812,
      "height": 27.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1467397973,
      "version": 220,
      "versionNonce": 1167641653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509162789,
      "link": null,
      "locked": false
    },
    {
      "id": "3l1rxXHKaDwLMqqRDfUIV",
      "type": "text",
      "x": 1265.603006117316,
      "y": 207.00000830356558,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1655637173,
      "version": 315,
      "versionNonce": 1903918485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509162789,
      "link": null,
      "locked": false,
      "text": "Menu secciones",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu secciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aU13G4Fqn_3wqY9WvMXy2",
      "type": "text",
      "x": 1292.002970030339,
      "y": 164.4327864663674,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1882629653,
      "version": 279,
      "versionNonce": 1690370805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778509162789,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pTSbY22djLNbWiRZrQn_",
      "type": "rectangle",
      "x": 1206.7929093650164,
      "y": 258.1355143789242,
      "width": 236.41004276134242,
      "height": 203.4296171102065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 587406197,
      "version": 177,
      "versionNonce": 1247806971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elG8cz3anj1bEJD8_FAwh",
          "type": "arrow"
        }
      ],
      "updated": 1778509215964,
      "link": null,
      "locked": false
    },
    {
      "id": "AGJA8paKQFSADB6Ikx2GE",
      "type": "text",
      "x": 1320.5979368492033,
      "y": 349.8503229340274,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1804596251,
      "version": 3,
      "versionNonce": 369331867,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778509215965,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pTSbY22djLNbWiRZrQn_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXp6BwvALAW3KVto0xL3Y",
      "type": "text",
      "x": 1320.5979368492033,
      "y": 349.8503229340274,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 593093845,
      "version": 101,
      "versionNonce": 654769653,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509171781,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_pTSbY22djLNbWiRZrQn_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elG8cz3anj1bEJD8_FAwh",
      "type": "arrow",
      "x": 1070.9140465854607,
      "y": 302.4971148049099,
      "width": 129.87886277955567,
      "height": 1.298794077731543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1908242261,
      "version": 165,
      "versionNonce": 376488149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778509183918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.87886277955567,
          -1.298794077731543
        ]
      ],
      "startBinding": {
        "elementId": "IoeSvmpJ_NJrcVs6rO0zt",
        "mode": "inside",
        "fixedPoint": [
          0.8913225592515289,
          0.21806854648447696
        ]
      },
      "endBinding": {
        "elementId": "_pTSbY22djLNbWiRZrQn_",
        "mode": "orbit",
        "fixedPoint": [
          0.20896072308746025,
          0.20896072308746047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0_5zc5dOvJv6bJCraeBz",
      "type": "text",
      "x": 1096.2634844723623,
      "y": 164.48220447197167,
      "width": 123.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1456774069,
      "version": 172,
      "versionNonce": 963715477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778509205719,
      "link": null,
      "locked": false,
      "text": "Click on a day",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click on a day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQju8MSoFlEA5Cis-aKmZ",
      "type": "rectangle",
      "x": 1224.912146466323,
      "y": 275.8801494208093,
      "width": 200.8946590897615,
      "height": 24.71575875134073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 23921467,
      "version": 55,
      "versionNonce": 250256149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778509226134,
      "link": null,
      "locked": false
    },
    {
      "id": "a95QPMIJmq24C18D81wz8",
      "type": "rectangle",
      "x": 1226.7555910792266,
      "y": 307.25013273988264,
      "width": 200.8946590897615,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1114858139,
      "version": 87,
      "versionNonce": 381483835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXeCl6r9XJltMtIlKsMyM"
        }
      ],
      "updated": 1778509324479,
      "link": null,
      "locked": false
    },
    {
      "id": "AXeCl6r9XJltMtIlKsMyM",
      "type": "text",
      "x": 1296.4029633487166,
      "y": 312.25013273988264,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 2136147093,
      "version": 9,
      "versionNonce": 402564341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778509328045,
      "link": null,
      "locked": false,
      "text": "Event 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a95QPMIJmq24C18D81wz8",
      "originalText": "Event 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA4mJYCenr4L1IGyAENLn",
      "type": "rectangle",
      "x": 1226.7555910947726,
      "y": 344.95750748133116,
      "width": 200.8946590897615,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2107023413,
      "version": 82,
      "versionNonce": 992005013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvoA74PBI-Wp_VxPGyCtt"
        }
      ],
      "updated": 1778509338061,
      "link": null,
      "locked": false
    },
    {
      "id": "HvoA74PBI-Wp_VxPGyCtt",
      "type": "text",
      "x": 1296.4029633642626,
      "y": 349.95750748133116,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1233210203,
      "version": 17,
      "versionNonce": 680300789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778509338061,
      "link": null,
      "locked": false,
      "text": "Event 3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rA4mJYCenr4L1IGyAENLn",
      "originalText": "Event 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNcfySYlzH3GmkdxvqiTu",
      "type": "rectangle",
      "x": 1228.5990357076762,
      "y": 371.25759838799337,
      "width": 200.8946590897615,
      "height": 24.71575875134073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 312398229,
      "version": 103,
      "versionNonce": 1267731573,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778509322490,
      "link": null,
      "locked": false
    },
    {
      "id": "sAj7T2KEZ-MViEL80-yUH",
      "type": "text",
      "x": 1296.4029641695208,
      "y": 278.23802875976276,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1089838165,
      "version": 30,
      "versionNonce": 907350907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778509268199,
      "link": null,
      "locked": false,
      "text": "Event 1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlbmgrpbaJ_UNY6IywGeT",
      "type": "rectangle",
      "x": 1227.4471531104136,
      "y": 386.1504242227318,
      "width": 199.62720411802388,
      "height": 50.69897247441878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 999987125,
      "version": 56,
      "versionNonce": 1143596411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1BsgWxhy7BQOfNExd9NW"
        }
      ],
      "updated": 1778509353017,
      "link": null,
      "locked": false
    },
    {
      "id": "z1BsgWxhy7BQOfNExd9NW",
      "type": "text",
      "x": 1252.460858929191,
      "y": 401.49991045994113,
      "width": 149.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2052658773,
      "version": 19,
      "versionNonce": 1624046075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778509361513,
      "link": null,
      "locked": false,
      "text": "Tasks for the day",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GlbmgrpbaJ_UNY6IywGeT",
      "originalText": "Tasks for the day",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}